MONGO_URL= mongodb+srv://sammiee:samsonpius@cluster0.igvk0.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sam
JWT_SEC = sam
STRIPE_KEY = sk_test_51Kviq8ICw63EmkMMl9xyTjdsXH0ZvFks8p3vZZpSjhp61ZoBTKY3eExTTSvxdbL3fZ2CgcxVV6jCwWOmD3BJdgew00yXY2tzh1s